spring.application.name=assignmentservice
spring.datasource.url=jdbc:mysql://localhost:3306/assign_db
server.port=8082
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=root
springdoc.api-docs.path=/api-docs
